Test  190:  d_basic_pos                                                     [PASS]
Test  191:  d_basic_neg                                                     [PASS]
Test  192:  d_basic_zero                                                    [PASS]
Test  193:  d_basic_onlypos                                                 [PASS]
Test  194:  d_basic_onlyneg                                                 [PASS]
Test  195:  d_basic_onlyzero                                                [PASS]
Test  196:  d_intmax                                                        [PASS]
Test  197:  d_intmin                                                        [PASS]
Test  198:  d_width_pos_fits                                                [PASS]
Test  199:  d_width_neg_fits                                                [PASS]
Test  200:  d_width_zero_fits                                               [PASS]
Test  201:  d_width_pos_exactfit                                            [PASS]
Test  202:  d_width_neg_exactfit                                            [PASS]
Test  203:  d_width_pos_nofit                                               [PASS]
Test  204:  d_width_neg_nofit                                               [PASS]
Test  205:  d_width_pos_fits_lj                                             [PASS]
Test  206:  d_width_neg_fits_lj                                             [PASS]
Test  207:  d_width_zero_fits_lj                                            [PASS]
Test  208:  d_width_pos_exactfit_lj                                         [PASS]
Test  209:  d_width_neg_exactfit_lj                                         [PASS]
Test  210:  d_width_pos_nofit_lj                                            [PASS]
Test  211:  d_width_neg_nofit_lj                                            [PASS]
Test  212:  d_prec_fits_pos                                                 [FAIL]
Test  213:  d_prec_fits_neg                                                 [FAIL]
Test  214:  d_prec_fits_zero                                                [FAIL]
Test  215:  d_prec_exactfit_pos                                             [PASS]
Test  216:  d_prec_exactfit_neg                                             [FAIL]
Test  217:  d_prec_nofit_pos                                                [FAIL]
Test  218:  d_prec_nofit_neg                                                [FAIL]
Test  219:  d_zp_pos_fits                                                   [FAIL]
Test  220:  d_zp_neg_fits                                                   [FAIL]
Test  221:  d_zp_zero_fits                                                  [FAIL]
Test  222:  d_zp_pos_exactfit                                               [PASS]
Test  223:  d_zp_neg_exactfit                                               [PASS]
Test  224:  d_zp_neg_minus1fit                                              [PASS]
Test  225:  d_prec_width_fit_fit_pos                                        [FAIL]
Test  226:  d_prec_width_fit_fit_neg                                        [FAIL]
Test  227:  d_prec_width_fit_fit_zero                                       [FAIL]
Test  228:  d_prec_width_nofit_fit_pos                                      [FAIL]
Test  229:  d_prec_width_nofit_fit_neg                                      [FAIL]
Test  230:  d_prec_width_fit_nofit_pos                                      [FAIL]
Test  231:  d_prec_width_fit_nofit_neg                                      [FAIL]
Test  232:  d_prec_width_nofit_nofit_pos                                    [FAIL]
Test  233:  d_prec_width_nofit_nofit_neg                                    [FAIL]
Test  234:  d_prec_width_fit_fit_pos_lj                                     [FAIL]
Test  235:  d_prec_width_fit_fit_neg_lj                                     [FAIL]
Test  236:  d_prec_width_fit_fit_zero_lj                                    [FAIL]
Test  237:  d_prec_width_nofit_fit_pos_lj                                   [FAIL]
Test  238:  d_prec_width_nofit_fit_neg_lj                                   [FAIL]
Test  239:  d_prec_width_fit_nofit_pos_lj                                   [FAIL]
Test  240:  d_prec_width_fit_nofit_neg_lj                                   [FAIL]
Test  241:  d_prec_width_nofit_nofit_pos_lj                                 [FAIL]
Test  242:  d_prec_width_nofit_nofit_neg_lj                                 [FAIL]
Test  243:  d_prec_width_ff_pos_zp                                          [FAIL]
Test  244:  d_prec_width_ff_neg_zp                                          [FAIL]
Test  245:  d_prec_width_ff_zero_zp                                         [FAIL]
Test  246:  d_prec_width_nf_pos_zp                                          [FAIL]
Test  247:  d_prec_width_nf_neg_zp                                          [FAIL]
Test  248:  d_prec_width_fn_pos_zp                                          [FAIL]
Test  249:  d_prec_width_fn_neg_zp                                          [FAIL]
Test  250:  d_prec_width_nn_pos_zp                                          [FAIL]
Test  251:  d_prec_width_nn_neg_zp                                          [FAIL]
Test  252:  d_prec_width_ff_pos_lj_zp_ignoreflag                            [FAIL]
Test  253:  d_prec_width_ff_neg_ljzp_ignoreflag                             [FAIL]
Test  254:  d_prec_width_ff_zero_ljzp_ignoreflag                            [FAIL]
Test  255:  d_prec_width_nf_pos_ljzp_ignoreflag                             [FAIL]
Test  256:  d_prec_width_nf_neg_ljzp_ignoreflag                             [FAIL]
Test  257:  d_prec_width_fn_pos_ljzp_ignoreflag                             [FAIL]
Test  258:  d_prec_width_fn_neg_ljzp_ignoreflag                             [FAIL]
Test  259:  d_prec_width_nn_pos_ljzp_ignoreflag                             [FAIL]
Test  260:  d_prec_width_nn_neg_ljzp_ignoreflag                             [FAIL]
Test  261:  d_prec0val0_basic                                               [PASS]
Test  262:  d_prec0val0_implicit                                            [PASS]
Test  263:  d_prec0val0_w                                                   [PASS]
Test  264:  d_prec0val0_w_impl                                              [PASS]
Test  265:  d_prec0val0_wlj                                                 [PASS]
Test  266:  d_prec0val0_wlj_impl                                            [PASS]
Test 4186:  d_neg_prec_star_01                                              [PASS]
Test 4187:  d_neg_prec_star_02                                              [PASS]
Test 4188:  d_neg_prec_star_03                                              [PASS]
