void	write_type_d(int num, s_s_f struct_)
{
	unsigned int i;
	char *str;
	char space;

	str = ft_itoa(num);
	space = ' ';
	if (struct_.flags & FLG_ZERO)
		space = '0';
	if ((struct_.flags & FLG_SPACE) && (num > 0) && !(struct_.flags & FLG_PLUS))
		write(1, " ", 1);
		//printf("|%d|", num);
	if (!str)
		str = "(null)";
	if ((struct_.precision < (int)ft_strlen(str)))
		struct_.precision = ft_strlen(str);
	i = struct_.precision;
	if (!(struct_.flags & FLG_MINUS) && (struct_.width))
		while (i < struct_.width && (i++ <= 1 - struct_.width - struct_.precision))
			write(1, &space, 1);
	if (num > 0 && (struct_.flags & FLG_PLUS))
		write(1, "+", 1);
	i = 0;
	//printf("!!! %d %s !!\n", struct_.precision, str);
	if (num < 0)
		write(1, "-", 1);
	while (i++ < struct_.precision - ft_strlen(str))
		write(1, "0", 1);
	write(1, str, struct_.precision);
	if ((struct_.flags & FLG_MINUS) && (struct_.width))
		while (i < struct_.width && (i++ <= 1 - struct_.width - struct_.precision))
			write(1, " ", 1);
}
